VITE_CONVEX_URL=your_convex_deployment_url
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_SENDGRID_API_KEY=your_sendgrid_api_key
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=hr360_preset
JWT_SECRET=your_jwt_secret_key


